{
  "name": "@bongtu/wallet-web",
  "version": "0.0.0",
  "description": "bongtu consumer wallet — the self-scan P2P wallet (issue #13): connect any installed extension (EIP-6963) or WalletConnect through the RainbowKit modal (wagmi v2 + viem), derive a BabyJubJub spending key from an eth_signTypedData_v4 signature (deterministic), and discover balance + activity by scanning the PUBLIC feed with the wallet's own keys (OPMOD §3.6 self-scan against a public-mode indexer) — tokenless by construction, with no institutional read path reachable from the app code (dead view-token bytes still ride the shared engine until the login default deps split). The 4 consumer ops (depositPriv/transferPriv/transfer10x2Priv/withdrawPriv) prove in-browser and submit to the registered op modules. Imports unbuilt @bongtu/* workspace source directly so the crypto is byte-identical.",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test --test-force-exit test/*.test.ts"
  },
  "dependencies": {
    "@bongtu/client": "*",
    "@bongtu/client-evm": "*",
    "@bongtu/core": "*",
    "@bongtu/ui": "*",
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@remixicon/react": "^4.9.0",
    "@tanstack/react-query": "^5.101.4",
    "@vercel/analytics": "^2.0.1",
    "ffjavascript": "^0.3.0",
    "poseidon-lite": "^0.3.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "snarkjs": "^0.7.4",
    "viem": "^2.55.10",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^5.4.0"
  }
}
