{
  "name": "@bongtu/admin",
  "version": "0.0.0",
  "description": "bongtu admin PoC — role-moded web app: employer-mode (assemble a disburse ProvingRequest + submit disburseWithCiphertexts) and auditor-mode (arbiter-key decrypt of the /events feed into a ledger). SPEC §7. Imports sdk/indexer/prover-cli source directly so the crypto is byte-identical.",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test --test-force-exit test/*.test.ts",
    "prover-helper": "node --import tsx prover-helper.ts"
  },
  "dependencies": {
    "ethers": "^5.8.0",
    "poseidon-lite": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^5.4.0"
  }
}
