{
  "name": "@bongtu/indexer",
  "version": "0.0.0",
  "description": "bongtu indexer — BongtuPool event ingest, SDK-ImtTree mirror (root == on-chain root), merkle-path + ciphertext-feed API, disclosureHash verify (SPEC §6b)",
  "type": "module",
  "license": "Apache-2.0",
  "private": true,
  "exports": {
    "./*": "./src/*.ts"
  },
  "dependencies": {
    "@bongtu/core": "*",
    "pg": "^8.22.0"
  },
  "scripts": {
    "start": "node --import tsx src/index.ts",
    "test": "bash test/run.sh",
    "test:tree": "node --import tsx test/tree.test.ts",
    "test:disclosure": "node --import tsx test/disclosure.test.ts",
    "test:ingest": "node --import tsx test/ingest.test.ts",
    "test:config": "node --import tsx test/config.test.ts",
    "test:viewtoken": "node --import tsx --test test/viewtoken.test.ts",
    "test:unit": "npm run test:tree && npm run test:disclosure && npm run test:ingest && npm run test:config && npm run test:viewtoken",
    "test:pg": "bash test/pg_integration.sh",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
